{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tuto 01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "expandedObjectLayers": [
                10,
                3,
                11
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 973,
                "y": 542
            }
        },
        "lv_001.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 739,
                "y": 774
            }
        },
        "lv_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 883,
                "y": 748
            }
        },
        "lv_03.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 668.6666666666667,
                "y": 206.66666666666669
            }
        },
        "tuto 01.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 547.3333333333333,
                "y": 197.33333333333337
            }
        },
        "tuto_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx",
        "lv_001.tmx",
        "tuto 01.tmx",
        "tuto_02.tmx",
        "lv_02.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv_03.tmx",
        "lv_001.tmx",
        "lv_02.tmx",
        "tuto_02.tmx",
        "tuto 01.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
