{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "scale": 0.6893437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 824.6974024207807,
                "y": 478.7161702706379
            }
        },
        "lv_001.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 605,
                "y": 740
            }
        },
        "lv_02.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025,
                "y": 748
            }
        },
        "lv_03.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "scale": 1.14890625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490.46647626818987,
                "y": 187.1345029239766
            }
        },
        "tuto 01.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto_02.tmx": {
            "scale": 1.1825520833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.35741026205676,
                "y": 324.72142699845847
            }
        },
        "tuto_02.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "tuto_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_02.tmx",
        "tuto 01.tmx",
        "lv_02.tmx",
        "lv_001.tmx",
        "lv_03.tmx"
    ],
    "tileset.embedInMap": true
}
