{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 826.6666666666665,
                "y": 507.33333333333337
            }
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "scale": 1.3285156249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.97706556895037,
                "y": 318.7768303440165
            }
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.imagePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "lv_001.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto 01.tmx",
        "lv_001.tmx"
    ],
    "tileset.embedInMap": true
}
