{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.externalTilesetPath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.imagePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "lv_01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
