{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 989,
                "y": 746
            }
        },
        "lv_001.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 538,
                "y": 878.6666666666666
            }
        },
        "lv_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": 751.3333333333333
            }
        },
        "lv_03.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.14890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 693.2680538555692,
                "y": 185.3937168502652
            }
        },
        "tuto 01.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.1825520833333334,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 422.39154371283854,
                "y": 323.8757982823167
            }
        },
        "tuto_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_02.tmx",
        "tuto 01.tmx",
        "lv_02.tmx",
        "lv_001.tmx",
        "lv_03.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
