{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_03.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "lv_02.tmx": {
            "scale": 0.6241279069767441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0931532370751,
                "y": 688.961341406614
            }
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "scale": 1.14890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.1501427988576,
                "y": 321.17503059975513
            }
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv_02.tmx",
        "lv_03.tmx"
    ],
    "tileset.embedInMap": true
}
