{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 552,
                "y": 300.5
            }
        },
        "lv_01.tmx#tile_set": {
            "scaleInDock": 1
        },
        "tile_set.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.externalTilesetPath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.imagePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_01.tmx"
    ],
    "project": "lv_01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv_01.tmx"
    ],
    "tileset.embedInMap": true
}
