{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "expandedObjectLayers": [
                10,
                3,
                11
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 695.5,
                "y": 539
            }
        },
        "lv_001.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 739,
                "y": 774
            }
        },
        "lv_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1216.3333333333333,
                "y": 326
            }
        },
        "lv_03.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 1.14890625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 692.3976608187133,
                "y": 186.2641098871209
            }
        },
        "tuto 01.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.1825520833333334,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 520.4844747852895,
                "y": 323.0301695661748
            }
        },
        "tuto_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx",
        "lv_001.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv_02.tmx",
        "lv_03.tmx",
        "lv_001.tmx",
        "tuto_02.tmx",
        "tuto 01.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
