{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.6666666666667,
                "y": 272
            }
        },
        "lv_001.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538,
                "y": 352
            }
        },
        "lv_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_03.tmx": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 968.1818181818182,
                "y": 657.5757575757576
            }
        },
        "lv_03.tmx#tile_set_lab": {
            "scaleInDock": 1
        },
        "lv_03.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "scale": 1.14890625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 433.89092887256896,
                "y": 186.2641098871209
            }
        },
        "tuto 01.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto_02.tmx": {
            "scale": 1.1825520833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422.39154371283854,
                "y": 324.72142699845847
            }
        },
        "tuto_02.tmx#tile_set_lab": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_03.tmx"
    ],
    "project": "lv_03.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_02.tmx",
        "tuto 01.tmx",
        "lv_02.tmx",
        "lv_001.tmx",
        "lv_03.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
