{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_001.tmx": {
            "scale": 0.6893437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.0362663765359,
                "y": 480.1668253320641
            }
        },
        "lv_001.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "lv_02.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 489.5,
                "y": 1132
            }
        },
        "lv_02.tmx#tile_set_tuto": {
            "scaleInDock": 1
        },
        "tuto 01.tmx": {
            "scale": 1.14890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.0217598259214,
                "y": 321.17503059975513
            }
        },
        "tuto 01.tmx#tile_set_tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "I:/Cour 2/Mario/Mario_Ps2/level",
    "last.imagePath": "I:/Cour 2/Mario/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_02.tmx",
        "tuto 01.tmx"
    ],
    "project": "lv_02.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto 01.tmx",
        "lv_02.tmx",
        "lv_001.tmx"
    ],
    "tileset.embedInMap": true
}
