{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tuto 01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tile_set tuto": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tuto 01.tmx": {
            "scale": 1.3285156249999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480.2352249338431,
                "y": 320.28226992061167
            }
        },
        "Tuto 01.tmx#tile_set tuto": {
            "scaleInDock": 1
        },
        "lv_01.tmx": {
            "scale": 1.3285156249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.48250514554553,
                "y": 319.52955013231406
            }
        },
        "lv_01.tmx#tile_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto 01.tmx": {
            "scale": 1.3285156249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2352249338431,
                "y": 320.28226992061167
            }
        },
        "tuto 01.tmx#tile_set tuto": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/level",
    "last.imagePath": "C:/Users/game/Documents/GitHub/Mario_Ps2/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "Tuto 01.tmx",
        "tuto 01.tmx"
    ],
    "project": "Tuto 01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tuto 01.tmx",
        "tuto 01.tmx",
        "lv_01.tmx"
    ],
    "tileset.embedInMap": true
}
